﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_02B", "LVL2_ASPNet_MVC_02B.csproj", "{BE8527BB-E5A9-4A68-A796-9BDA5B1B493C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE8527BB-E5A9-4A68-A796-9BDA5B1B493C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE8527BB-E5A9-4A68-A796-9BDA5B1B493C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE8527BB-E5A9-4A68-A796-9BDA5B1B493C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE8527BB-E5A9-4A68-A796-9BDA5B1B493C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8874D680-F894-4102-9F93-6EDA639B5F21}
	EndGlobalSection
EndGlobal
